<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        color:white;
      }
      #chatForm, #messages {
        position:fixed;
        left:50%;
        margin-left:-400px;
        width:800px;
      }
      #chatForm {
        bottom: 10%;
      }
      #messages {
        top: 5%;
        max-height: 80%;
        overflow-y:scroll;
      }
      #messages p {
        font-size: 20px;
      }
      #messages p:nth-child(even) {
        background-color: #bbb;
      }
      input {
        width:80%;
        /*margin-left: 10%;*/
        height:28px;
      }
    </style>


    <script src="../libs/socket.io.js"></script>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <div id="userList">
      <div style="color:green" id="phone"></div>
      <div style="color:red" id="refuse"></div>
    </div>  
      <script>
        let socket;
        let users;
        let userListEl = document.getElementById('userList')
        if (window.location.hostname === 'venue.itp.io') {
          socket = io('https://venue.itp.io');
        } else {
          socket = io('http://localhost:3131');
        }
        socket.on('interaction', (msg) => {
          console.log('got interaction msg: ',msg);

          switch (msg.type) {
            case "chatroom-msg":
              document.getElementById("messages").innerHTML += `<h4><strong>${msg.id}:</strong>${msg.data.msg}</h4>`
              break;
            case "chatroom-phone":
              $('#userList #phone').append(`<p><strong>${msg.id}:</strong> ${msg.data.phone}</p>`)
              break
            case "chatroom-refuse":
              $('#userList #refuse').append(`<p>${msg.id}</p>`)
              break
          }
        })
        socket.on("userPositions", (data)=> {
          users = {...users, data};
        })



        // class for falling keys

      </script>
    </div>
  </body>
</html>
