<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <style>
    html,
    body {
      background-color: black;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }
    #buttonOverlay {
      position: absolute;
      margin-left: 50vw;
      top: 50vh;
      padding: 0px;
      transform: translateX(-50%) translateY(-50%);
      z-index: 10;
    }
    #startButton {
      color: white;
      background-color: black;
      box-shadow: 5px 5px 5px white;
      /* width: 100px;
      height: 50px; */
      padding: 1em;
      z-index: 10;
      border: 1px solid white;
      font-size: 2em;
    }

    #broadcastVideoContainer {
      width: 100vw;
      height: 100vh;
      z-index: 1;
    }
    #broadcastVideo {
      width: 100%;
      height: 100%;
    }

    #sceneContainer {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 2;
      border: none;
    }
  </style>

  <body>
    <div id="buttonOverlay">
      <button id="startButton">Welcome, Traveler</button>
    </div>

    <iframe id="sceneContainer"></iframe>

    <div id="broadcastVideoContainer">
      <video id="broadcastVideo" autoplay playsinline muted></video>
      <audio id="broadcastAudio" autoplay playsinline></audio>
    </div>

    <script src="../libs/SimpleMediasoupPeer.js"></script>
    <script src="../libs/socket.io.js"></script>
    <script src="../libs/gsap.min.js"></script>
    <script type="module" src="./audience.js"></script>
  </body>
</html>
