<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />

  <style>
    @import url('./assets/NotoSans-Medium.ttf');
    html,
    body {
      font-family: 'Noto Sans', sans-serif !important;
      height: 100vh;
      width: 100vw;
      background-color: black;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }
    #backgroundImage {
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: 2;
      background-color: black;
      background-image: url('../assets/bg.png');
      /* display: none; */
    }
    #buttonOverlay {
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: 10;
      background-color: black;
    }

    #startButton {
      font-family: 'Noto Sans', sans-serif !important;
      position: absolute;
      margin-left: 50vw;
      top: 50vh;
      padding: 0px;
      transform: translateX(-50%) translateY(-50%);
      color: white;
      background-color: black;
      box-shadow: 5px 5px 15px white;
      /* width: 100px;
      height: 50px; */
      padding: 1em;
      z-index: 10;
      border: 1px solid white;
      font-size: 2em;
    }
    #startButton:hover {
      box-shadow: 7px 7px 20px white;
    }

    #centeredContainer {
      width: 90%;
      max-height: 90vh;
      z-index: 1;
      margin: 0px;
      padding: 0px;
      /* border: 1px solid blue; */
    }
    #broadcastVideo {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      object-fit: fill;
      /* border: 1px solid blue; */
    }
    #videoShadow {
      margin: 0px;
      padding: 0px;
      box-shadow: inset 5px 5px 50px 5px black;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    #textInputBox {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      box-shadow: 5px 5px 25px rgba(255, 255, 255, 0.5);
      width: 300px;
    }
    #textInputSubmitButton {
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: 5px 5px 25px rgba(255, 255, 255, 0.5);
      color: white;
    }

    .visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 2s linear;
    }

    .hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 2s, opacity 2s linear;
    }

    /* #sceneContainer {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 2;
      border: none;
    } */
  </style>

  <body>
    <div id="buttonOverlay">
      <button id="startButton">Welcome - Click Here</button>
    </div>
    <div id="backgroundImage" class="hidden">
      <h2
        id="adminText"
        class="position-absolute top-0 mt-5 fs-1 text-center start-50 translate-middle text-white"
      >
        The experiment will begin shortly...
      </h2>
    </div>

    <!-- <iframe id="sceneContainer"></iframe> -->

    <div
      class="position-absolute top-50 start-50 translate-middle"
      id="centeredContainer"
    >
      <!-- <div id="videoShadow"></div> -->
      <video id="broadcastVideo" autoplay playsinline muted></video>
      <audio id="broadcastAudio" autoplay playsinline></audio>
      <div
        id="textInput"
        class="position-absolute bottom-0 start-50 translate-middle m-2 w-50"
      >
        <form class="w-100">
          <div class="mb-3">
            <label
              id="textPrompt"
              for="textInputBox"
              class="form-label text-white fs-3"
              >I regret that...</label
            >
            <div class="d-flex" style="background-color: rgba(0, 0, 0, 0)">
              <input
                type="text"
                class="text-white fs-3"
                style="width: 90%"
                id="textInputBox"
              />
              <button id="textInputSubmitButton" class="p-2" style="width: 10%">
                ꩜
              </button>
            </div>
          </div>
        </form>
        <!-- <label for="textInputBox" class="form-label">Email address</label>
        <input type="text" id="textInputBox" class="p-2" />
        <button id="textInputSubmitButton" class="p-2">꩜</button> -->
      </div>
    </div>

    <script src="../libs/SimpleMediasoupPeer.js"></script>
    <script src="../libs/socket.io.js"></script>
    <script src="../libs/gsap.min.js"></script>
    <script type="module" src="./audience.js"></script>
  </body>
</html>
